{
    "name": "cubear/cwd_saml_mapping",
    "description": "Drupal Custom module to extend functionality of drupal/saml_sp. Allows for mapping of saml properties into user fields and for automatic role assignment.",
    "type": "drupal-custom-module",
    "license": "GPL-3.0-or-later",
    "homepage": "https://it.cornell.edu/custom-web",
    "authors": [
        {
            "name": "Bill Juda",
            "email": "wfj24@cornell.edu",
            "role": "Author"
        }
    ],
    "support": {},
    "require": {
       "drupal/saml_sp": "*"
    }
}
